<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <style>
        section {
            margin: 0;
            padding: 0;
            display: flex;
            /* background-color: black; */
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container .box {
            position: relative;
            width: 250px;
            padding: 40px;
            background-color: gray;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            box-shadow:  24px 24px 48px #d9d9d9,
             -24px -24px 48px #ffffff;
        }

        .container .box .icon {
            position: relative;
            width: 60px;
            height: 60px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
        }

        .container .box .content {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border-radius: 4px;
        }

        h1 {
            margin: 0;
        }
        img{
            width: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>C/C++</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/c++.png" alt="C/C++"></h1>I am using C/C++.</p>
                    <a href="Midnapore College (Autonomous)/Practical/c & cpp/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">02</div>
                <div class="content">
                    <h3>Java</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/java.png" alt="Java"></h1>I am using Java.</p>
                    <a href="Midnapore College (Autonomous)/Practical/java/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">03</div>
                <div class="content">
                    <h3>Data Struture</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/data_structure.png" alt="Data Struture"></h1>I am using Data Struture.</p>
                    <a href="Midnapore College (Autonomous)/Practical/data structure/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">04</div>
                <div class="content">
                    <h3>Operating System</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/Operating_System.png" alt="Operating System"></h1>I am using Operating System.</p>
                    <a href="Midnapore College (Autonomous)/Practical/operating system/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">05</div>
                <div class="content">
                    <h3>Computer Network</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/computer_networks.png" alt="twitter"></h1>I am using Computer Network.</p>
                    <a href="Midnapore College (Autonomous)/Practical/computer network/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">06</div>
                <div class="content">
                    <h3>Shell Script</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/shell_script.png" alt="Shellscript"></h1>I am using Shell Script.</p>
                    <a href="Midnapore College (Autonomous)/Practical/shell script/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">07</div>
                <div class="content">
                    <h3>Algoritham</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/algoritham.png" alt="Algoritham"></h1>I am using Algoritham.</p>
                    <a href="Midnapore College (Autonomous)/Practical/Design and Analysis of Algorithms/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">08</div>
                <div class="content">
                    <h3>DBMS</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/dbms.png" alt="DBMS"></h1>I am using DBMS.</p>
                    <a href="Midnapore College (Autonomous)/Practical/Database Management Systems/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">09</div>
                <div class="content">
                    <h3>Softwore Engineering</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/softwore _engineering.png" alt="Softwore Engineering"></h1>I am using Softwore Engineering</p>
                    <a href="Midnapore College (Autonomous)/Practical/Software Engineearing/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">10</div>
                <div class="content">
                    <h3>Python</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/python.png" alt="Python"></h1>I am using Python</p>
                    <a href="Midnapore College (Autonomous)/Practical/Python/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>