<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/my.jpg">
    <title>....</title>
    <style>
        /* * {
            border: 2px solid red;
            padding: 0px;
            margin: 0px;
        } */
        /* h1 {
            text-align: center;
        } */
        /* body{
            border: 5px solid red;
        } */
        .img {
            width: 49%;
            float: left;
        }

        #profile-img {
            width: 100px;
            border-radius: 50%;
        }

        .address {
            width: 49%;
            float: right;
            height: 130px;
            /* text-align: right; */
        }

        .iframe {
            width: 100%;
            height: 500px;
        }

        img {
            width: 50px;
        }
    </style>
</head>

<body>
    <section>
        <div class="img">
            <img id="profile-img" src="img/my.jpg" alt="my">
        </div>
        <div class="address">
            <address>
                <b>Name:</b><a href="">Sujan Ghosh</a></br>
                <b>Mobile no:</b><a href="tel:+917384505581">7384505581</a></br>
                <b>Email:</b><a href="https://mail.google.com/mail/u/1/#search/ghoshsujon420@gmail.com">ghoshsujon420@gmail.com</a></br>
                <b>City:</b><a href="">Kolkata</a></br>
                <b>Birthdate:</b><a href="">13th dec 2002</a></br>
                <b>Degree:</b><a href="">BSc</a></br>
                <b>Pin:</b><a href="">721232</a></br>
            </address>
        </div>
    </section>
    <section>
        <h1>Education</h1>
        <div>
            <h2>Midnapore College (Autonomous)</h2>
            <div>2021-2023</div>
            <p><i>I am parsuing my Bachelor of Science (BSc) degree from this college. Realy this is a nice college, 
                as I meet many beautiful peoples and various types also here. All the professors
                    are also nice behavioral and help me a lot.</i></p>
            <ul>
                <li>Learned basic programming and Data Structure.</li>
                <li>Badminton</li>
                <li>Online Games</li>
                <li>Annual Sports</li>
            </ul>
            <h2>Jara High School</h2>
            <div>2014-2021</div>
            <p>I have been spent a long time (class-VI to class-XII) in my life here. This is a midiam school near my home in my village. Me and my school
                friends enjoying this school very much especially in the time of playing cricket, badminton, and doing the
                practical classes. I have also participate in few competitions in my schools. Those are in below-</p>
            <ul>
                <li>Badminton</li>
                <li>Cricket</li>
                <li>Annual Sports</li>
                <li>Online Games</li>
                <li>Drawing</li>
            </ul>
            <h2>Jara Part Basic school</h2>
            <div>2009-2014</div>
            <p>I have been spent a long time (class-I to class-V) in my life here. This is a small school very near my home in my village. Me and my school friends enjoying this school very much especially in the time of playing cricket, football etc. I have also participate in few competitions in my schools. Those are in below-</p>
            <ul>
                <li>Annual Sports</li>
                <li>Cricket</li>
                <li>Football</li>
                <li>Drawing</li>
            </ul>
        </div>
    </section>
    <section>
        <h1>
            <center>My Project</center>
        </h1>
        <iframe class="iframe" src="Project.html" frameborder="0"></iframe>
    </section>
    <section>
        <h1>
            <center>My study</center>
        </h1>
        <iframe class="iframe" src="Language.html" frameborder="0"></iframe>
    </section>
    <section>
        <h1>
            <center>Collage study</center>
        </h1>
        <iframe class="iframe" src="College.html" frameborder="0"></iframe>
    </section>
    <section>
        <h1>
            <center>Social Midia</center>
        </h1>
        <iframe class="iframe" src="Social_Midia.html" frameborder="0"></iframe>
    </section>
    <footer>

    </footer>
</body>

</html>