<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <style>
        section {
            margin: 0;
            padding: 0;
            display: flex;
            /* background-color: black; */
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container .box {
            position: relative;
            width: 250px;
            padding: 40px;
            background-color: gray;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            box-shadow:  24px 24px 48px #d9d9d9,
             -24px -24px 48px #ffffff;
        }

        .container .box .icon {
            position: relative;
            width: 60px;
            height: 60px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
        }

        .container .box .content {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border-radius: 4px;
        }

        img {
            width: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>C</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/c.png" alt="c"></h1>I am study in C.</p>
                    <a href="MySelf/Pactical/c/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">02</div>
                <div class="content">
                    <h3>C++</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/c++.png" alt="facebook"></h1>I am study in C++.</p>
                    <a href="MySelf/Pactical/c++/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">03</div>
                <div class="content">
                    <h3>Java</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/java.png" alt="telegram"></h1>I am study in Java.</p>
                    <a href="MySelf/Pactical/c/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">04</div>
                <div class="content">
                    <h3>Python</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/python.png" alt="gmail"></h1>I am study in Python.</p>
                    <a href="MySelf/Pactical/c/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">05</div>
                <div class="content">
                    <h3>JavaScript</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/javascript.png" alt="javascript"></h1>I am study in JavaScript.</p>
                    <a href="MySelf/Pactical/c/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">06</div>
                <div class="content">
                    <h3>php</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/php.png" alt="php"></h1>I am study in php.</p>
                    <a href="MySelf/Pactical/javascript/">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">07</div>
                <div class="content">
                    <h3></h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/c#.png" alt=""></h1>I am study in C#.</p>
                    <a href="MySelf/Pactical/c/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">08</div>
                <div class="content">
                    <h3></h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/.png" alt=""></h1>I am study in .</p>
                    <a href="MySelf/Pactical/c/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">09</div>
                <div class="content">
                    <h3></h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/.png" alt=""></h1>I am study in .</p>
                    <a href="MySelf/Pactical/c/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">10</div>
                <div class="content">
                    <h3>.....</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/......png" alt="....."></h1>I am using ......</p>
                    <a href="MySelf/Pactical/c/Roadmap.html">Read more<a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>