<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <style>
        section {
            margin: 0;
            padding: 0;
            display: flex;
            /* background-color: black; */
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container .box {
            position: relative;
            width: 250px;
            padding: 40px;
            background-color: gray;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            box-shadow:  24px 24px 48px #d9d9d9,
             -24px -24px 48px #ffffff;
        }

        .container .box .icon {
            position: relative;
            width: 60px;
            height: 60px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
        }

        .container .box .content {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border-radius: 4px;
        }

        h1 {
            margin: 0;
        }
        img{
            width: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>Sign in</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a Sign in page using HTML, CSS & JavaScript.
                    <h1><img src="img/sign_in.jpeg" alt="sign in"></h1>I am create sign in page.</p>
                    <a href="project/sign_in_page/sign in.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>Sign up</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a Sign up page using HTML, CSS.
                    <h1><img src="img/sign_up.jpeg" alt="sign up"></h1>I am create sign in page.</p>
                    <a href="project/sign_up_page/sign up.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>chess</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a chess page using HTML, CSS & JavaScript.
                    <h1><img src="img/chess.jpeg" alt="chess"></h1>I am using WhatsApp.</p>
                    <a href="project/chess/chess.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>ludo</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a ludo page using HTML, CSS.
                    <h1><img src="img/ludo.jpeg" alt="ludo"></h1>I am reate a ludo.</p>
                    <a href="project/ludo/ludo.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>periodic table</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a periodic table using HTML, CSS.
                    <h1><img src="img/periodic_table.jpeg" alt="Calculator"></h1>I am create a periodic table.</p>
                    <a href="project/periodic_table/periodic.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>keybord</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a keybord using HTML, CSS.
                    <h1><img src="img/keybord.jpeg" alt="keybord"></h1>I am create a keybord.</p>
                    <a href="project/keybord/keybord.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>News Paper</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a keybord using HTML, CSS.
                    <h1><img src="img/news_paper.jpeg" alt="News Paper"></h1>I am create a News Paper.</p>
                    <a href="project/News_Paper/News_Paper.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>Calculator</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a Calculetor using HTML, CSS & JavaScript.
                    <h1><img src="img/Calculator.png" alt="Calculator"></h1>I am using WhatsApp.</p>
                    <a href="project/calculator/calculator.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>QR Code</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a QR Code Generator using HTML, CSS & JavaScript.
                    <h1><img src="img/qr.png" alt="QR"></h1>I am using WhatsApp.</p>
                    <a href="project/qr_code_generate/qr.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>Favicon Grabber</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a favicon grabber using HTML, CSS & JavaScript.
                    <h1><img src="img/favicon_grabber.png" alt="favicon grabber"></h1>I am create favicon_grabber.</p>
                    <a href="project/favicon_grabber/favicon_grabber.html">Check this<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>tic_tac_toe_game</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm Create a tic tac toe game using HTML, CSS & JavaScript.
                    <h1><img src="img/tic_tac_toe_game.png" alt="tic tac toe game"></h1>I am using tic tac toe game.</p>
                    <a href="project/tic_tac_toe_game/tic_tac_toe_game.html">Check this<a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>