<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Midia</title>
    <style>
        footer {
            margin: 0;
            padding: 0;
            display: flex;
            /* background-color: black; */
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container .box {
            position: relative;
            width: 250px;
            padding: 40px;
            background-color: gray;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            box-shadow:  24px 24px 48px #d9d9d9,
             -24px -24px 48px #ffffff;
        }

        .container .box .icon {
            position: relative;
            width: 60px;
            height: 60px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 50%;
        }

        .container .box .content {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border-radius: 4px;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3>WhatsApp</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/whatsapp.png" alt="whatsapp"></h1>I am using WhatsApp.</p>
                    <a href="https://wa.me/7384505581">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">02</div>
                <div class="content">
                    <h3>Facebook</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/facebook.png" alt="facebook"></h1>I am using Facebook.</p>
                    <a href="https://www.facebook.com/SujanGhosh2002/">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">03</div>
                <div class="content">
                    <h3>Telegram</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/telegram.png" alt="telegram"></h1>I am using Telegram.</p>
                    <a href="tg://openmessage?chat_id=7384505581&message_id=7384"">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">05</div>
                <div class="content">
                    <h3>Gmail</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/gmail.png" alt="gmail"></h1>I am using Gmail.</p>
                    <a href="#">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">06</div>
                <div class="content">
                    <h3>Twitter</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/twitter.png" alt="twitter"></h1>I am using Twitter.</p>
                    <a href="https://twitter.com/SujanGh89080900">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">07</div>
                <div class="content">
                    <h3>Linkedin</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/linkedin.png" alt="linkedin"></h1>I am using Linkedin.</p>
                    <a href="https://www.linkedin.com/in/sujan-ghosh-b02203235/">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">08</div>
                <div class="content">
                    <h3>Youtube</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/youtube.png" alt="youtube"></h1>I am using Youtube.</p>
                    <a href="https://www.youtube.com/channel/UCLRhDw-x_6WtM3H7ZF2AFKQ">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">09</div>
                <div class="content">
                    <h3>Github</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/github.png" alt="github"></h1>I am using Github.</p>
                    <a href="https://github.com/SujanGhosh2002">Read more<a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon">10</div>
                <div class="content">
                    <h3>Instagram</h3>
                    <p>Yo, i'm Sujan Ghosh. I'm a Computer Science student in Midnapur College.
                    <h1><img src="img/instagram.png" alt="....."></h1>I am using Instagram</p>
                    <a href="https://www.instagram.com/sujanghosh2002/">Read more<a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>