<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Internal Assessment System </title>
    <link rel="stylesheet" href="">
    <style>
        *{
            padding: 5px;
        }
        /* html{
            background-image: url(img/fxVE.gif);
            background-size: cover;
        } */
        header {
            border: 1px solid white;
        }

        .background {
            background-image: url(img/college.jpg);
            background-size: cover;
            width: 100%;
            height: 100%;
            justify-content: space-around;
        }

        img {
            width: 100%;
        }

        /* img{
            float: left;
            width: auto;
            height: 80px;
        }
        h1{
            color: white;
            text-align: center;
        } */
        h2 {
            color: rgb(41, 38, 36);
            text-align: center;
        }

        h3 {
            text-align: center;
        }
        h3 a{
            color: blue;
        }

        footer {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <!--start header-->
    <header>
        <img src="img/heder.png" alt="">
        <!-- <img src="img/logo.png" alt="logo">
            <h1>Midnapore College (Autonomous)</h1> -->
    </header>
    <!--end header-->
    <!--start div middle-->
    <div class="background">
        <br>
        <h2>Automatic Internal Assessment System</h2>
        <br>
        <h3><a href="sign_in.html">Teachers Sign In</a></h3>
        <br>
        <h3><a href="sign_up.html">Teachers Sign Up</a></h3>
        <br>
        <h3><a href="sign_in.html">Student Sign In</a></h3>
        <br>
        <h3><a href="sign_up.html">Student Sign Up</a></h3>
        <br>
    </div>
    <!--end div middle-->
    <!--start footer-->
    <footer>
        <h4>Contact Us</h3>
            <address>
                <p><a href="https://www.facebook.com/MidnaporeCollege1873/">Facebook page</a></p>
                <p><strong>Email : </strong><a href="https://mail.google.com/mail/u/1/#search/mcm.principal@gmail.com">mcm.principal@gmail.com</a></p>
                <p><strong>Phone : </strong><a href="tel:+03222-275847">03222-275847</a></a></p>
                <p>Raja Bazar Main Rd, Midnapore, West Bengal,</p>
                <p>India, 721101</p>
            </address>
    </footer>
    <!--end footer-->
</body>

</html>