<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favicon Grabber</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      ;
      font-size: 1rem;
      line-height: 1.6;
      height: 100%;
    }

    .favicon-grabber {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .favicon {
      width: 350px;
      margin: 0 auto;
      border: 1px solid gray;
      padding: 2rem;
      background: grey;
      border-radius: 10px;
    }

    .favicon-input {
      background: white;
      border: 1px solid gray;
      padding: 12px;
      width: 100%;
      border-radius: 10px;
    }

    .favicon-group {
      margin-bottom: 1rem;
    }

    .favicon-button {
      background: rgb(90, 85, 85);
      border: 1px solid gray;
      color: white;
      padding: 10px;
      width: 100%;
      text-transform: uppercase;
      border-radius: 10px;
    }

    .favicon-button:hover {
      background: black;
    }

    .favicon-header {
      text-align: center;
    }

    .favicon-footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="favicon-grabber">
    <script type="text/javascript">
      function valid_url(string) {
        var syntax_url = string.match(/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g);
        return (syntax_url !== null)
      }

      function favicon_check_url() {

        var favicon_url = document.getElementById("favicon-url").value;

        if (favicon_url == "") {

          alert("Please Enter URL");

        }

        else if (favicon_url !== "" && valid_url(favicon_url) == true) {
          favicon_check_size();
        }

        else {
          alert("Please Enter Valid URL");
        }

      }

      function favicon_check_size() {
        var favicon_url = document.getElementById("favicon-url").value;
        var favicon_img = document.getElementById("favicon-img");
        var favicon_size = document.getElementById("favicon-size").value;
        var duckapi = "https://icons.duckduckgo.com/ip3/";
        var googleapi = "https://s2.googleusercontent.com/s2/favicons?domain=";
        if (favicon_size == "default") {
          var type1 = "https://";
          var type2 = "http://";

          favicon_url = favicon_url.replace(type1, "");
          favicon_url = favicon_url.replace(type2, "");

          favicon_img.src = duckapi + favicon_url + ".ico";
        }

        else if (favicon_size == "16") {

          favicon_img.src = googleapi + favicon_url + "&sz=16";
        }

        else if (favicon_size == "32") {

          favicon_img.src = googleapi + favicon_url + "&sz=32";
        }

        else if (favicon_size == "48") {

          favicon_img.src = googleapi + favicon_url + "&sz=48";
        }

        else if (favicon_size == "64") {

          favicon_img.src = googleapi + favicon_url + "&sz=64";
        }

        else if (favicon_size == "128") {

          favicon_img.src = googleapi + favicon_url + "&sz=128";
        }
      }
    </script>
    <div class="favicon">
      <div class="favicon-header">
        <h2>Favicon Grabber</h2>
      </div>
      <center><img src="" id="favicon-img"></center>
      <div class="favicon-group">
        <select id="favicon-size" class="favicon-input">
          <option value="default">Default Size</option>
          <option value="16">16x16</option>
          <option value="32">32x32</option>
          <option value="48">48x48</option>
          <option value="64">64x64</option>
          <option value="128">128x128</option>
        </select>
      </div>
      <div class="favicon-group">
        <input type="text" class="favicon-input" placeholder="Enter url" id="favicon-url"></input>
      </div>
      <div class="favicon-group">
        <input type="submit" class="favicon-button" value="Grabber" onclick="favicon_check_url()">
      </div>
      <div class="favicon-footer">
        <p>Developed By Sujan Ghosh</p>
      </div>
    </div>
  </div>
</body>

</html>



















<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon Grabber</title>
</head>

<body>
    <script type="text/javascript">
        // function showfavicon() {
        //     var favicon_name = document.getElementById("favicon-name").value;
        //     var favicon_image = document.getElementById("favicon-image");
        //     // alert(favicon_name);
        //     if(favicon_name==google)
        //     {
        //         favicon_image.src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google__Images_2015_logo.svg/640px-Google_Images_2015_logo.svg.png";
        //     }
        //     else if(favicon_name==bing)
        //     {
        //         favicon_image="https://i.ibb.co/fqhMW4d/Image,png";
        //     }
        //     else if(favicon_name==yahoo)
        //     {
        //         favicon_image="https://i.ibb.co/YP5QWp1/Image,png";
        //     }
        //     // else if(favicon_name==facebook)
        //     // {
        //     //     favicon_image="https://i.ibb.co/fqhMW4d/Image,png";
        //     // }
        //     else
        //     {
        //         alert("No favion available");
        //     }
        // }
        function validurl(string)
        {
            var url=string.match(/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g);
            return (url!=null);
        }
        function checkurl()
        {
            var checktext=document.getElementById("favicon-name");
            alert(validurl(checktext));
        }
    </script>
    <!-- // <img src="" alt="" id="favicon-image">
    // <select name="option" id="favicon-option">
    //     <option value="google">Google</option>
    //     <option value="bing">Bing</option>
    //     <option value="yahoo">Yahoo</option>
    //     <option value="facebook">Facebook</option>
    // </select> -->
    <input type="text" id="favicon-name">
    <input type="submit" value="OK" onclick="checkurl()">
</body>

</html> -->